# TeamPeridot_server

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peridot/o_der/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peridot/o_der/server/: Coffee.java  CoffeeAdapter.java  CoffeeRequest.java  DessertRequest.java  Disert.java  DisertAdapter.java  FirebaseMessagingService.java  JoinPage.java  LogInRequest.java  LoginPage.java  OrderList.java  OrderListAdapter.java  OrderListRequest.java  RegisterRequest.java  ServerMain.java  ServerMenuPage.java  ServerMenuPlus.java  ServerMenuUpdate.java  Tea.java  TeaAdapter.java  TeaRequest.java  ValidateRequest.java
app/src/main/res/drawable/: fragment_pay_button.xml  main_page_rect_login.xml
app/src/main/res/drawable-v24/: input_focus.xml
app/src/main/res/layout/: coffee_item.xml  disert_item.xml  join_page.xml  login_page.xml  order_list.xml  server_main.xml  server_menu_page.xml  server_menu_plus.xml  server_menu_update.xml  tea_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peridot/o_der/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
